# Subscription-Service

./: README.md  email-service.yaml  event-service.yaml  pom.xml  subscription-service.yaml
email-service/: pom.xml
email-service/src/main/java/org/challenge/coding/emailservice/: EmailServiceApplication.java
email-service/src/main/java/org/challenge/coding/emailservice/controller/: EmailServiceController.java
email-service/src/main/java/org/challenge/coding/emailservice/data/: EmailServiceRequest.java  EmailServiceResponse.java
email-service/src/main/java/org/challenge/coding/emailservice/service/: EmailService.java  EmailServiceImp.java
event-service/: pom.xml
event-service/src/main/java/org/challenge/coding/eventservice/: EventServiceApplication.java
event-service/src/main/java/org/challenge/coding/eventservice/controller/: EventServiceController.java
event-service/src/main/java/org/challenge/coding/eventservice/data/: EventServiceRequest.java  EventServiceResponse.java
event-service/src/main/java/org/challenge/coding/eventservice/service/: EventService.java  EventServiceImp.java
subscription-service/: pom.xml
subscription-service/src/main/java/org/challenge/coding/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/org/challenge/coding/subscriptionservice/config/: DataSourceConfig.java
subscription-service/src/main/java/org/challenge/coding/subscriptionservice/controller/: SubscriptionController.java
subscription-service/src/main/resources/: application-https.properties  application.properties  keystore.p12  schema.sql
(+19 files in other folders)
